<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FirstWebForm.Site" %>

<!DOCTYPE html>

<html>
    <head>
        <title>KPMG MASTER</title>
    </head>
    <body>
        <style>
            
        </style>
        <h1 style="background-color: #000000; color: #00FFFF;">KPMG INTRANET</h1>
        <hr />
        <header style="background-color: #000000">
            <a href="Login.aspx" style="font-size:24px; display:inline-block;background-color:#000000;  color: #00FFFF;">Login | </a>
            <a href="Dashboard.aspx"style="font-size:24px; display:inline-block; background-color:#000000; color: #00FFFF;">Dashboard</a>
        </header>
        <asp:ContentPlaceHolder ID="Pages" runat="server"></asp:ContentPlaceHolder>


        <footer>
            <b style="color: #FF0000">© All rights Reserved by me</b>
        </footer>
    </body>
</html>